<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>East Bay musle Car</title>

    <!-- Bootstrap core CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Rye" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
    </script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    </script>
    

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

  </head>
  <body>
  <div class="my-jumbotron">  
</div>
<div class="row text-center">
  <h3 class="intro">Specializing in the Highest Quality Custom Builds,
Modifications & Repair</h3>
</div>
    <nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Serices</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right social-icons icon-circle list-unstyled list-inline"ss="fa fa-adn"></i></a> </li> 
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </ul>
</nav> 
      </div>
      </div>
    </div>
    
    <!--Navigation -->
    <div class="container">
    <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Latest Project</div>
        <div class="panel-body"><img src="images/car3.jpg" class="img-responsive"  alt="Image"></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Latest Products</div>
        <div class="panel-body"><img src="images/car2.jpg" class="img-responsive"  alt="Image"></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Future Projects</div>
        <div class="panel-body"><img src="images/car1.jpg" class="img-responsive"  alt="Image"></div>
      </div>
    </div>
  </div>
</div>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JIwL0keMFQM?playlist=JIwL0keMFQM&loop=1"></iframe>
  </div>
</div>
    <!-- Page Content -->
<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="images/car1.jpg" class="img-responsive"  alt="Image"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"  alt="Image"></div>
      </div>
    </div>
  </div>
</div>
    <div class="container">
      <div class="grid">
  <div class="grid-sizer"></div>
  <div class="grid-item">
    <img src="images/car1.jpg"/>
  </div>
  <div class="grid-item">
    <img src="images/car2.jpg"/>
  </div>
  <div class="grid-item">
    <img src="images/car3.jpg"/>
  </div>
  <div class="grid-item">
    <img src="images/car4.jpg"/>
  </div>
  <div class="grid-item">
    <img src="images/car5.jpg"/>
  </div>
  <div class="grid-item">
    <img src="images/car6.jpg"/>
  </div>
  <div class="grid-item">
    <img src="images/car7.jpg"/>
  </div>
  <div class="grid-item">
    <img src="images/car8.jpg"/>
  </div>
  <div class="grid-item">
    <img src="images/car9.jpg"/>
  </div>
</div>
</div>


    <!-- Footer -->
    <footer class="container text-left">
        <p class="m-0 text-center">Copyright &copy; TreGra 2017</p>
</footer>



    <!-- Bootstrap core JavaScript -->
    <script src="js/masonry.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
